# cfg file to run xuAnalysis
# To execute: 
# >> python run.py testcfg.cfg -s SampleName -n nSlots

path : /pool/ciencias/nanoAODv4/5TeV/5TeV_21nov2019/
outpath: tempWZsamesign/
#options : 
#nEvents : 1000
#year : 2016
xsec : xsec5TeV
verbose : 1
nSlots : 1
selection : wzsamesignanalysis

# Introduce your samples here following the example of the form:
# SampleName : Filename1, Filename2, Filename2_ext
DYJetsToLL_MLL_50_TuneCP5_5020GeV_amcatnloFXFX
DYJetsToLL_M_10to50_TuneCP5_5020GeV_amcatnloFXFX
W0JetsToLNu_TuneCP5_5020GeV_MLM
W1JetsToLNu_TuneCP5_5020GeV_MLM
W2JetsToLNu_TuneCP5_5020GeV_MLM
W3JetsToLNu_TuneCP5_5020GeV_MLM
ZZTo2L2Nu_5p02TeV
ZZTo4L_5p02TeV
WZTo3LNU_NNPDF30_TuneCP5_5p20TeV
WWTo2L2Nu_NNPDF31_TuneCP5_5p02TeV
tW_5f_noFullHad_TuneCP5_5p02TeV
tbarW_5f_noFullHad_TuneCP5_5p02TeV
TT_TuneCP5_5p02TeV

# Data
HighEGJet
SingleMuon
#DoubleMuon : DoubleMuon_Run2017G_17Nov2017
