# cfg file to run xuAnalysis
# To execute: 
# >> python run.py testcfg.cfg -s SampleName -n nSlots

path : /pool/ciencias/HeppyTrees/RA7/nanoAODv5_2016_skimWZ/
outpath: tempttZ/
xsec : xsec
verbose : 1
nSlots : 1
selection : ttZAnalysis

# Introduce your samples here following the example of the form:
# SampleName : Filename1, Filename2, Filename2_ext
DYJetsToLL_M10to50
DYJetsToLL_M50
HZZ
GluGluToContinToZZTo2e2mu
GluGluToContinToZZTo2e2nu
GluGluToContinToZZTo2e2tau
GluGluToContinToZZTo2mu2nu
GluGluToContinToZZTo2mu2tau
GluGluToContinToZZTo4e
GluGluToContinToZZTo4mu
GluGluToContinToZZTo4tau
T_sch
Tbar_tch
T_tch
TbarW
TW
TTGJets
TTTo2L2Nu
TTJets_SingleLeptFromT
TTJets_SingleLeptFromTbar
TTTT
TTWToLNu
TTZToLLNuNu
TTZToLLNuNu_m1to10
VHToNonbb
WGToLNuG
WJetsToLNu
WWTo2L2Nu
WW_DPS
WWW
WWZ
WZG
WZTo2L2Q
WZTo3LNu_pow
WZZ
ZGTo2LG
ZZTo2L2Nu
ZZTo2L2Q
ZZTo4L
ZZZ
tZq_ll
TTHnonbb

# Data
DoubleEG_Run2016B
DoubleEG_Run2016C
DoubleEG_Run2016D
DoubleEG_Run2016E
DoubleEG_Run2016F
DoubleEG_Run2016G
DoubleEG_Run2016H
DoubleMuon_Run2016B
DoubleMuon_Run2016C
DoubleMuon_Run2016D
DoubleMuon_Run2016E
DoubleMuon_Run2016F
DoubleMuon_Run2016G
DoubleMuon_Run2016H
MuonEG_Run2016B
MuonEG_Run2016C
MuonEG_Run2016D
MuonEG_Run2016E
MuonEG_Run2016F
MuonEG_Run2016G
MuonEG_Run2016H
SingleMuon_Run2016B
SingleMuon_Run2016C
SingleMuon_Run2016D
SingleMuon_Run2016E
SingleMuon_Run2016F
SingleMuon_Run2016G
SingleMuon_Run2016H
SingleElectron_Run2016B
SingleElectron_Run2016C
SingleElectron_Run2016D
SingleElectron_Run2016E
SingleElectron_Run2016F
SingleElectron_Run2016G
SingleElectron_Run2016H

